# JenkinsTest

./: .project  pom.xml
src/main/java/com/dividend/pages/: App.java
src/test/java/com/dividend/test/: DividendsRetrival.java  Excelreadwrite.java  JenkinsUpdate.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.dividend.test.AppTest.xml  TEST-com.dividend.test.DividendsRetrival.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
testData/: DividendData.xlsx
